\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Architecture}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2}Overview Pyramid}{3}
\contentsline {subsection}{\numberline {2.3}Complexity}{3}
\contentsline {section}{\numberline {3}Comments}{3}
\contentsline {section}{\numberline {4}Naming Convention}{3}
\contentsline {section}{\numberline {5}Metrics-based analysis}{4}
\contentsline {subsection}{\numberline {5.1}Introduction}{4}
\contentsline {subsection}{\numberline {5.2}Code duplication}{4}
\contentsline {subsection}{\numberline {5.3}Cohesion}{5}
\contentsline {subsection}{\numberline {5.4}Accessors}{6}
\contentsline {subsection}{\numberline {5.5}Long Method}{6}
\contentsline {subsection}{\numberline {5.6}Long Class}{6}
\contentsline {subsection}{\numberline {5.7}Long Parameter List}{6}
\contentsline {subsection}{\numberline {5.8}Thresolded Metrics Summary}{6}
\contentsline {subsection}{\numberline {5.9}...}{6}
\contentsline {section}{\numberline {6}Improvements}{6}
\contentsline {section}{\numberline {7}Conclusion}{6}
\contentsline {section}{\numberline {8}Annexes}{6}
