\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Architecture}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2}Overview Pyramid}{3}
\contentsline {subsection}{\numberline {2.3}Complexity}{3}
\contentsline {section}{\numberline {3}Comments}{3}
\contentsline {section}{\numberline {4}Naming Convention}{3}
\contentsline {section}{\numberline {5}Metrics-based analysis}{4}
\contentsline {subsection}{\numberline {5.1}Introduction}{4}
\contentsline {subsection}{\numberline {5.2}Code duplication}{4}
\contentsline {subsection}{\numberline {5.3}Long Method}{4}
\contentsline {subsection}{\numberline {5.4}Long Class}{4}
\contentsline {subsection}{\numberline {5.5}Long Parameter List}{4}
\contentsline {subsection}{\numberline {5.6}...}{4}
\contentsline {section}{\numberline {6}Improvements}{4}
\contentsline {section}{\numberline {7}Conclusion}{4}
\contentsline {section}{\numberline {8}Annexes}{4}
