\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview Pyramid}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Naming Convention}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metrics-based analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{4}}
