\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview Pyramid}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naming Convention}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics-based analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elephant-identifier attributes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Code duplication}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cohesion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Large methods-classes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accessors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Long Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Long Class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Long Parameter List}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Thresolded Metrics Summary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}...}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{7}}
