\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Code analysis}{3}
\contentsline {section}{\numberline {3}Overview Pyramid}{3}
\contentsline {section}{\numberline {4}Complexity}{3}
\contentsline {section}{\numberline {5}Comments}{3}
\contentsline {section}{\numberline {6}Naming Convention}{3}
\contentsline {section}{\numberline {7}Metrics-based analysis}{4}
\contentsline {subsection}{\numberline {7.1}Introduction}{4}
\contentsline {section}{\numberline {8}Conclusion}{4}
\contentsline {section}{\numberline {9}Annexes}{4}
