\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Code Analysis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview Pyramid}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complexity}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comments}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Naming Convention}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Metrics-based analysis}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{10}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Annexes}{11}}
