\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Architecture}{3}
\contentsline {subsection}{\numberline {2.1}Overview Pyramid}{3}
\contentsline {subsection}{\numberline {2.2}Complexity}{4}
\contentsline {section}{\numberline {3}Comments}{4}
\contentsline {section}{\numberline {4}Naming Convention}{4}
\contentsline {section}{\numberline {5}Metrics-based analysis}{5}
\contentsline {subsection}{\numberline {5.1}Introduction}{5}
\contentsline {subsection}{\numberline {5.2}Elephant-identifier attributes}{5}
\contentsline {subsubsection}{\numberline {5.2.1}Code duplication}{5}
\contentsline {subsubsection}{\numberline {5.2.2}Cohesion}{7}
\contentsline {subsubsection}{\numberline {5.2.3}Coupling}{8}
\contentsline {subsubsection}{\numberline {5.2.4}Large methods-classes}{9}
\contentsline {subsubsection}{\numberline {5.2.5}Conclusion}{10}
\contentsline {section}{\numberline {6}Improvements}{10}
\contentsline {section}{\numberline {7}Conclusion}{10}
\contentsline {section}{\numberline {8}Annexes}{10}
