\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Architecture}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2}Overview Pyramid}{3}
\contentsline {subsection}{\numberline {2.3}Complexity}{3}
\contentsline {section}{\numberline {3}Comments}{3}
\contentsline {section}{\numberline {4}Naming Convention}{3}
\contentsline {section}{\numberline {5}Metrics-based analysis}{4}
\contentsline {subsection}{\numberline {5.1}Introduction}{4}
\contentsline {subsection}{\numberline {5.2}Code duplication}{4}
\contentsline {subsection}{\numberline {5.3}Cohesion}{5}
\contentsline {subsection}{\numberline {5.4}Long Method}{5}
\contentsline {subsection}{\numberline {5.5}Long Class}{5}
\contentsline {subsection}{\numberline {5.6}Long Parameter List}{5}
\contentsline {subsection}{\numberline {5.7}Thresolded Metrics Summary}{5}
\contentsline {subsection}{\numberline {5.8}...}{5}
\contentsline {section}{\numberline {6}Improvements}{5}
\contentsline {section}{\numberline {7}Conclusion}{5}
\contentsline {section}{\numberline {8}Annexes}{5}
