\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Automatic Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Overview Pyramid}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bad Smells}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Duplicated Code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Class Blueprints}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Correlation}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion}{8}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Annexes}{9}}
\newlabel{arch_dupl_1}{{IV}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture with duplication links part 1}}{10}}
\newlabel{arch_dupl_2}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture with duplication links part 2}}{10}}
\newlabel{arch_dupl_3}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture with duplication links part 3}}{10}}
