\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview Pyramid}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naming Convention}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics-based analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elephant-identifier attributes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Code duplication}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cohesion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Coupling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Large methods-classes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Large list parameters}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Accessors}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
